# KeyboardDriver

./: HidTesting.sln  KeyboardDriver.sln  README.md
HidTesting/: HidTesting.csproj  Logger.cs  NativeMethods.txt  Program.cs  VirtualDesktopManager.cs
KeyboardDriver/: AudioHandler.cs  DriverAppContext.cs  KeyboardDriver.csproj  Logger.cs  NativeMethods.txt  PrimaryForm.cs  Program.cs  VirtualDesktopManager.cs  WindowManager.cs  WindowUtils.cs  install.ps1
KeyboardDriver/Properties/: Resources.Designer.cs
KeyboardDriver/powershell/: common.ps1  install.ps1  launcher.ps1
